# IMonitoring

./: build.gradle
src/main/java/com/backend/IMonitoring/controller/: ClassroomController.java
src/main/java/com/backend/IMonitoring/dto/: AvailabilityRequest.java
src/main/java/com/backend/IMonitoring/model/: Building.java  Classroom.java  Reservation.java  User.java
src/main/java/com/backend/IMonitoring/repository/: ClassroomRepository.java
src/main/java/com/backend/IMonitoring/service/: ClassroomService.java
src/main/resources/: application.properties
